<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hockey Browser Tools</title>
    <style type="text/css">
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #container {
      background: #f0f0f0;
    }

    #content {
      border: 1px solid #c0c0c0;
      background: #fff;
      max-width: 1280px;
      margin: 0 auto;
      padding: 1em 2em;
      -webkit-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
    }
    
    section {
      margin-bottom: 2em;
    }
    
    hr {
      margin: 2em 0;
    }
    
    .bookmarklet a {
      padding:0.75em 1em;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
    }
    
        
    section:nth-of-type(1) .bookmarklet a {
      background: #d93434;
      background-image: -webkit-linear-gradient(top, #d93434, #b82b2b);
      background-image: -moz-linear-gradient(top, #d93434, #b82b2b);
      background-image: -ms-linear-gradient(top, #d93434, #b82b2b);
      background-image: -o-linear-gradient(top, #d93434, #b82b2b);
      background-image: linear-gradient(to bottom, #d93434, #b82b2b);
    }

    section:nth-of-type(2) .bookmarklet a {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
    }

    section:nth-of-type(3) .bookmarklet a {
      background: #34d997;
      background-image: -webkit-linear-gradient(top, #34d997, #2cb86d);
      background-image: -moz-linear-gradient(top, #34d997, #2cb86d);
      background-image: -ms-linear-gradient(top, #34d997, #2cb86d);
      background-image: -o-linear-gradient(top, #34d997, #2cb86d);
      background-image: linear-gradient(to bottom, #34d997, #2cb86d);
    }
    </style>
  </head>
  <body>
  <div id="container">
    <div id="content">
    <h1>Hockey Browser Tools</h1>
    <p>Here you can find various scripts that can be used to tweak your browser into providing a different NHL.com experience.</p>
    <p>See also: <a href="https://ahockeyscript.github.io/nhl-standings-generator/">NHL Standings Generator</a>, a way for you to try out your own personal NHL points system.</p>
    <nav class="menu">
      <ul>
        <li><a href="#playoffs-bracket">NHL Playoffs Bracket</a></li>
        <li><a href="#standings-index">NHL Standings Indexes</a></li>
        <li><a href="#how-to">How to Use</a></li>
        <li><a href="#about">About the Author</a></li>
      </ul>
    </nav>
    
    <hr />

    <section id="playoffs-bracket">
      <h2>NHL Playoffs Bracket Bookmarklet</h2>
      <p>A bookmarklet to generate an NHL playoffs bracket based on current (2017-18) data. Use on the <a href="https://www.nhl.com/standings">NHL Standings page</a>, and it will pop up an overlay with the playoff matchups based on the current standings. Click on teams to pick the preferred winner of each series.</p>
      <p><span class="bookmarklet"><a href="javascript:(function()%7Bvar%20jsCode%20%3D%20document.createElement(%27script%27)%3BjsCode.setAttribute(%27src%27%2C%20%27https%3A%2F%2Fahockeyscript.github.io%2Fhockey-browser-tools%2Fbookmarklets%2Fnhl_bracket_generator.js%27)%3Bdocument.body.appendChild(jsCode)%3B%7D())%3B" name="bmklink">Bookmarklet: NHL Playoffs Bracket</a></span></p>
    
    </section>
    
    <section id="standings-index">
      <h2>NHL Standings Indexes Bookmarklet</h2>
      <p>Adds indexes to the <a href="https://www.nhl.com/standings">NHL Standings page</a>. Useful for quickly identifying a team's rank on the League/Conference standings.</p>
      <p><span class="bookmarklet"><a href="javascript:(function($){$('head').append('<style%20type=&quot;text/css&quot;>.standings--datatable%20table%20{%20counter-reset:%20row-num;%20}%20.standings--datatable%20table%20tbody%20tr%20{%20counter-increment:%20row-num;%20}%20.standings--datatable%20table%20tbody%20tr%20td:first-child::before%20{%20content:%20counter(row-num)%20&quot;.%20&quot;;%20}</style>');})(jQuery);" name="bmklink">Bookmarklet: NHL Standings Indexes</a></span></p>
    </section>
    <hr />
    <section id="how-to">
      <h2>How to Use</h2>
      <p>Drag and drop the link button to your browser bookmarks/favourites bar, or right click and choose to add to your bookmarks/favourites. Then, when you're on the relevant page, click on the bookmark to activate it.</p>
    </section>
    
    <section id="about">
      <h2>About the Author</h2>
      <p>Australian and Canadian, back in Australia after a number of years in Vancouver BC. Listener of many hockey podcasts. Questions and comments to ahockeyscript@gmail.com. Twitter: <a href="http://twitter.com/ahockeyscript">@ahockeyscript</a>.</p>
    </section>
    
    <footer></footer>
    </div>
  </div>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115774306-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115774306-2');
  </script>

  </body>
</html>